rpc/pano/service.proto

syntax = "proto3";

package kampus.pano;
option go_package = "/rpc/pano";
// Pano service Gets Post for clients.
service Pano {
  // GetPost produces a Post of Kampus-Pano
  rpc GetPost(GetPostRequest) returns (Post);
  rpc CreatePost(CreatePostRequest) returns (Post);
}

// Id of Post.
message GetPostRequest {
  string ID = 1;
}
// Post is users post made in pano.kampus
message Post {
  string ID = 1;
  string title = 2;
  string site = 3;
  string slug = 4;
  string content = 5;
  string userID = 6;
}
// Create Post is for client to create posts
message CreatePostRequest {
  string title = 1;
  string site = 2;
  string content = 3;
  string userID = 4;
}
